 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 :root{
  margin: 0;
  padding: 0;
    font-family: 'Merriweather', serif;
  }
 
 /*----------Header Image-------------*/
 .responsive{
  width: 100%;
  height: auto;
}
/*--------------nav bar----------------*/
.navbar-brand img{
  height: 50px;
  width: 80px;
  padding-left: 10px;
}
.navbar{
  background-image: url(navbg.png);
  padding: 3px;
  width: auto;
}
.navbar-nav li{
  padding: 0 5px;
  cursor: pointer;
}
.navbar-nav li a{
  color: black;
  font-weight: 400; 
  transition: 0.8s;
}
.navbar-nav li a::after{
  content: '';
  width: 0%;
  height: 3px;
  background: #ff1361;
  display: block;
  margin: auto;
}
.navbar-nav li a:hover::after{
  width: 100%;
  color: #ff1361;
  transition: 1s;
}
#nav-bar{
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar i{
  color: white;
}
.dropdown-menu{
  background-color: rgb(189, 242, 238);
}

 /*.btn {
    color: white;
    height: 50px;
    width: 90px;
    outline: none;
    border: none;
    border-radius: 4px;
    transition: ease-out 0.8s;
    border: 3px solid blue;
    position: relative;
    z-index: 1;
  }
.btn:hover{
  color: white;
  cursor: pointer;
}
.btn::before{
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: blue;
}
.btn:hover:before{
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
}
*/

/*
.btn1{
 border: none;
 color: rgb(242, 239, 239);
 background-color: #08b4df;
 border-radius: 4px;
 height: 50px;
 width: 90px;
transition: ease-out 0.8s;
font-size: 20px;
box-shadow: inset 0 0 0 0 yellow;
}

.btn1:hover{
 color: rgb(11, 10, 10);
  box-shadow: inset 300px 0 0 0 yellow;
}
*/


@media (max-width:1536px){
  .auto{
    padding-left: 50vw;
   align-items: flex-start;
  }
}
@media (max-width:1280px){
  .auto{
    padding-left: 50vw;
    align-items: flex-start;
  }
}
@media (max-width:1024px){
  .auto{
    padding-left: 40vw;
    
  }
}
@media(max-width: 1000px){
  .auto {
    padding-left: 3vw;
  }
 
}
@media (max-width:910px){
  .auto{
    padding-left: 3vw;
      
  }  
  }
@media (max-width:820px){
  .auto{
    padding-left: 30vw;
      align-items: flex-start;
  }
  }
  @media (max-width:768px){
    .auto{
      padding-left: 10vw;
    
    }
}
@media (max-width:640px){
  .auto{
    padding-left: 5vw;
   
  }
}
@media (max-width:475px){
  .auto{
    padding-left: 1vw;
    align-items: flex-start;
  }
}
@media (max-width:1200px){
  .responsive{
    width: 100%;
    margin-top: 0;
  }
}
 /*-----------------intro------------*/
 .intro{
    background: black;
    color: white;
    /*width: 98.8vw;
    height: 60vh;
    width: 98.8vw;*/
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 0px ;
    font-weight: 400;
    font-style: oblique;
  }
  
  .intro {
    text-align: center;
  }
  
  .glitch {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
    animation: glitch 725ms infinite;
  }
  
  .glitch span {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .glitch span:first-child {
    animation: glitch 500ms infinite;
    clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
    transform: translate(-0.04em, -0.03em);
    opacity: 0.75;
  }
  
  .glitch span:last-child {
    animation: glitch 375ms infinite;
    clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
    transform: translate(0.04em, 0.03em);
    opacity: 0.75;
  }
  
  @keyframes glitch {
    0% {
      text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
        0.025em 0.04em 0 #fffc00;
    }
    15% {
      text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
        0.025em 0.04em 0 #fffc00;
    }
    16% {
      text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
        -0.05em -0.05em 0 #fffc00;
    }
    49% {
      text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
        -0.05em -0.05em 0 #fffc00;
    }
    50% {
      text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
        0 -0.04em 0 #fffc00;
    }
    99% {
      text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
        0 -0.04em 0 #fffc00;
    }
    100% {
      text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
        -0.04em -0.025em 0 #fffc00;
    }
  }
  
  @media (max-width: 500px){
    .glitch {
      font-size: 1.5rem;
  }
}
  /*-------------Heading------------------ */  
  .line {
    width: 100%;
    height: 3rem;
   
    text-align: center;
    padding: 0;
    margin-top: 5vw;
    font-family: 'Dancing Script', cursive;
   
  }
  .line h2{
    font-size: 8vw;
  }
  /* lineup class and keyframes */
.lineUp {
  animation: 2s anim-lineUp ease-out infinite;
}
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

  /*--------------content-----------------*/

  #box{
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: #7e7777;
 min-height: 1vh;
}
.card-container{
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 150px;
}
.card-container .card{
  position: relative;
  height: 350px;
  background: white;
  display: flex;
  width: 45%;
  margin: 30px 0;
  /* From https://css.glass */
background: rgba(244, 78, 78, 0.15);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1px);
-webkit-backdrop-filter: blur(1px);
border: 1px solid rgba(244, 78, 78, 0.42);
}
.card-container .card .imgBx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #c4defa;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
.card-container .card:hover .imgBx{
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  transition: 0.5s ease-in-out;
  background: #ff1361;
}
.card-container .card .imgBx:before{
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 6rem;
  color: rgba(255,255,255,.05);
  font-weight: 700;
}
.card-container .card .imgBx img{
  max-width: 100px;
  transition: 0.5s ease-in-out;
}
.card-container .card:hover .imgBx img{
  max-width: 75px;
}
.card-container .card .card--display{
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container .card .card--display h3{
  margin-bottom: 5px;
  font-size: 24px;
}
@media (max-width: 992px){
  
  .card-container{
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 200px;
  }
  .card-container .card{
    width: 400px;
  }
}
@media (max-width: 768px){
  .card-container{
    margin: 10px;
  }
  .card-container .card{
    max-width: 300px;
    flex-direction: column;
    height: auto;
  }
  .card-container .card .imgBx{
    position: relative;
  }
  .card-container .card .imgBx,
  .card-container .card:hover .imgBx{
    width: 100%;
    height: 200px;
    left: 0;
  }
  .card-container .card .imgBx img,
  .card-container .card:hover .imgBx img{
    max-width: 100px;
  }
  .card-container .card .card--display{
    position: relative;
    width: 100%;
  }
}
/*@media (max-width:1084px){
  .card-container{
    margin: 8vw;
    width: 1000px;
    
  }
}
 
@media (max-width:1084px){
  .card-container{
    margin: 10px;
    width: 1000px;
    
  }
}
@media (max-width:1024px){
  .card-container{
    margin: 10px;
    width: 700px;
    
  }
} /*
@media(max-width: 1000px){
  .card-container{
    margin: 10px;
  }
}
@media (max-width:910px){
  .card-container{
    margin: 10px;
  }
  }
 
@media (max-width:820px){
  .card-container{
    margin: 10px;
  }
  }
  @media (max-width:768px){
    .card-container{
      margin: 10px;
    }
}
@media (max-width:640px){
  .card-container{
    margin: 8px;
  }
}
@media (max-width:560px){
  .card-container{
    margin: 8px;
  }
}
@media (max-width:475px){
  .card-container{
    margin: 8px;
  }
}
@media (max-width:412px){
  .card-container{
    margin: 8px;
  }
}
@media (max-width:320px){
  .card-container{
    margin: 8px;
  }
}
@media (min-width:660px){
  .card-container{
    margin: 10px;
  }
}
@media (min-width:560px){
  .card-container{
    margin: 8px;
  }
}

@media (min-width:475px){
  .card-container{
    margin: 8px;
  }
}
@media (min-width:412px){
  .card-container{
    margin: 8px;
  }
}
@media (min-width:320px){
  .card-container{
    margin: 8px;
  }
}
@media (min-width:272px){
  .card-container{
    margin: 200px;
  }
}*/
/*-----------------Footer------------
body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}--*/
footer{
  width: 100%;
  bottom: 0;
  background:linear-gradient(to right,#00093c, #2d0b00);
  color: #fff;
  padding: 100px 0 20px;
  border-top-left-radius:125px;
  font-size: 13px;
  line-height: 20px;
}
.row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col{
  flex-basis: 25%;
  padding: 10px;
}
.col:nth-child(2),.col:nth-child(3){
  flex-basis: 15%;
}
.footer_logo{
  width: 80px;
  margin-bottom: 30px;
}
.col h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.email-id{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
ul li{
  list-style: none;
  margin-bottom: 12px;
  
  
}
ul li a{
  text-decoration: none;
  color: white;
}
form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}
form .fa{
  font-size: 18px;
  margin-right: 10px;
}
form input{
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}
form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
.social-icons .fa-brands{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.social-icons :hover .a{
  border: 8px solid  #ff1361;
    box-shadow: 0  25px  #ff1361;
    transition: all 0.5s ease;
}
.social-icons :hover .fa-brands{
  color: #ff1361;
  text-shadow: 0  25px #ff1361;
  transition: all 0.5s ease;
}
.button{
  display: inline-block;
  background: #020269;
  color: #fff;
  padding: 8px 30px;
  margin: 5px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.button:hover{
  background: rgb(230, 91, 149);
}
hr{
  width: 90%;
  border: 0;
  border-bottom: 1px solid white;
  margin: 20px auto;
}
.copyright{
  text-align: center;
}
.underline{
  width: 100%;
  height: 5px;
  background: gray;
  border-radius: 3px;
  position: absolute;
  top: 35px;
  left: 0;
  overflow: hidden;
}
.underline span{
  width: 15px;
  height: 100%;
  background: white;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}
@keyframes moving{
  0%{
    left: -20px;
  }
 100%{
    left: 100%;
  }
}
@media (max-width: 700px){
  footer{
    bottom: unset;
  }
  .col{
    flex-basis: 100%;
    
  }
  .col:nth-child(2),.col:nth-child(3){
    flex-basis: 100%;
}
}
/*----------------About Us-----------------*/


/*------------------Our campus text--------------*/
.coltext h1 {
  position: relative;
  text-align: center;
}
.coltext h1 span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: black;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}



/*-----------------Faculty----------------*/
.container{
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
.container .out{
  position: relative;
  max-width: 300px;
  height: 215px;
  background: rgb(227, 237, 240);
  margin: 30px 10px;
  padding: 20px 10px;
  display: flex;
  flex-direction: wrap;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
  transition: 0.4s ease-in-out;
}
.container .out:hover{
  height: 620px;
}
.container .out .img1{
  position: relative;
  width: 260px;
  height: 255px;
  top: -60px;
  left: 20px;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.container .out .img1 img{
  max-width: 1000%;
  height: 100%;
  border-radius: 6px;
}
.container .out .info{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: left;
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s ease-in-out;
}
.container .out:hover .info{
  visibility: visible;
  opacity: 1;
  margin-top: 210px;
}
.admintext{
  text-align: center;
}
.animate
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 8vw;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
/*-------------media query for admin text------------------*/
@media (max-width:300px){
  .admintext{
    left: 10%;
    transform: translateX(5%);
    font-size: 11px;
  }
}
@media (max-width: 600px) and (max-width: 400px) {
  .out {
      width: 100%;
      margin: 10px 0;
  }
}
@media (min-width: 601px) and (max-width: 900px) {
  .out {
      width: 48%;
      margin: 1%;
  }
}
/*----------------Gallery------------------*/
.heading h1 {
  text-align: center;
  background: 
     linear-gradient(#3a8bf6  0 0) 
     50% calc(-3px - 100%) /var(--d, 0%) 200% no-repeat;
  transition: 0.3s, background-size 0.3s 0.3s;
}
.heading h1:hover {
  --d: 100%;
  background-position: 50% 0%;
  color: #fff;
  transition: 0.3s, background-position 0.3s 0.3s, color 0.3s 0.3s;
}
/*.gallcontainer{
  width: 100%;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 50px 10%;
}*/
.gallcontainer .gallery{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
}
.gallery .image{
  height: 250px;
  width: 350px;
  box-shadow: 0 5px 15px black;
  overflow: hidden;
  cursor: pointer;
}
.gallery .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}
.gallery .image img:hover img{
  transform: scale(1.1);
}
/*-----------Competitions----------------*/
body{
  background: #1b1a1a;
}
.b .A{
  background: white;
}
.A{
  text-align: center;
}
.A h1 {
  color: #fff;
  padding-left: 100vw;
  margin-top: 30px;
  font-size: 8vw;
  position: absolute;
  transform: translate(-50%, -50%);
}

.A h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.A h1:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
/*-------------------------Content of events-------------------*/
.page{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 170vh;
  background: #161623;
}
.eventcon{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}
.eventcon .eventcard{
  position: relative;
  width: 400px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255,255,255,0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255,255,255,0.5);
  border-left: 1px solid rgba(255,255,255,0.5);
  backdrop-filter: blur(5px);
}
.eventcon .eventcard .data{
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}
.eventcon .eventcard:hover .data{
  transform: translateY(0px);
  opacity: 1;
}
.eventcon .eventcard .data h2{
  position: absolute;
  top: -80px;
  right: 30px;
  font-size: 8em;
  color: rgba(255,255,255,0.5);
}
.eventcon .eventcard .data h3{
  font-size: 1.8em;
  color: white;
  z-index: 1;
}
.eventcon .eventcard .data p{
  font-size: 1em;
  color: white;
  font-weight: 100;
}
.eventcon .eventcard .data a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: white;
  color: black;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: gray;
}
/*----------------------Upcoming events-------------*/
